{
  "name": "reh-whatsapp-service",
  "version": "1.0.0",
  "description": "Rekha Eye Hospital — Automated WhatsApp Message Dispatch Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
